.download__buttons
    display: flex
    button.download
        margin-top: 5px
        margin-left: 15px
    justify-content: center

@media (min-width: 768px)
  .download__buttons
    justify-content: flex-end
